{
  "development": {
    "username": "postgres",
    "password": "password-1",
    "database": "shara-pastry-dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "password-1",
    "database": "shara-pastry-test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
